namespace: dev

db:
  name: db1
  image: postgres:14
  user: postgres
  password: postgres
  database: mydb

payment:
  name: payment
  image:
    repository: mohan14242ai/payment-dev
    tag: v1.0.0
  imagePullPolicy: Always
  containerPort: 8081
